<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>You tube</title>
</head>
<style>
  .container-fluid{
    display: flex;
    justify-content: space-between;
  }
   .searchbar{
        width: 30rem;
        height: 1.8rem;
        border-radius: 20px;
        border: solid 1px rgb(199, 198, 198);
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .searchbar>.search>input{
        width: 100%;
        height:1.8rem;
        background-color: transparent;
        border: none;
        outline: none;
        
    }
    .searchbar>.search{
      width: 27rem;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-right: solid 1px rgb(199, 198, 198);
    }
    .searchbar>.searchimg{
      justify-content: center;
      display: flex;
      background-color: rgb(245, 244, 244);
      width: 3rem;
      height: 1.8rem;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border: solid 1px rgb(199, 198, 198);
    }
    .searchbar>.searchimg:hover{
      background-color: rgb(218, 216, 216);
    }
    .menu{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items:center;
      cursor: pointer;
      flex-direction: column;
    }
    .menu:hover{
      background-color: rgb(218, 216, 216);
    }
    .menu>hr{
      width: 20px;
      margin-top: 0.1rem;
      margin-bottom: 0.1rem;
      }
      .microphone{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items:center;
        background-color: rgb(245, 244, 244);
      }
      .microphone:hover{
        background-color: rgb(218, 216, 216);
      }
      .round{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items:center;
        cursor: pointer;
      }
      .round:hover{
        background-color: rgb(218, 216, 216);
      }
      .g{
        background-color: green;
        color: white;
        margin-right: 0.5rem;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items:center;
        cursor: pointer;
      }
      .a{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0.5rem;
      }
      img{
        cursor: pointer;
      }
      
      .text{
        width: 10rem;
        height: 2rem;
        border-radius: 8px;
        display: flex;
        align-items: center;
        margin-left: 0.5rem;
        text-align: center;
        gap: 0.5rem;
        
      }
      .text:hover{
        background-color: lightgrey;
      }
      #menu{
        width: 1rem;
        height: 1rem;
        margin-left: 1rem;
      }
      aside>hr{
        width: 10rem;
        margin-left:0.5rem ;
      }
      aside>.text>p{
        font-size: 12px;
        margin-top: 1rem;
      }
      .b{
        background-color: rgb(223, 222, 222);
      }
      article{
        width: 83%;
      }
      .main1{
        border-radius: 8px;
        display: flex;
        align-items: center;
        height: 1.6rem;
        width: auto;
        font-size: small;
        font-weight: 500;
        justify-content: center;
        background-color: rgb(230, 229, 229);
      }
      aside{
        width: 17%;
      }
      aside>div>p{
        font-family: sans-serif;
      }
      section{
        width: 100%;
        display: flex;
      }
      .main{
        display:flex;
        gap: 1rem;
        justify-content: center;
      }
      .main1:first-child{
        width: 2.8rem;
        background-color: black;
        color: white;
      }
      .main1:nth-child(2){
        width: 4.6rem;
      }
      .main1:nth-child(3){
        width: 5.8rem;
      }
      .main1:nth-child(4){
        width: 4rem;
      }
      .main1:nth-child(5){
        width: 5.4rem;
      }
      .main1:nth-child(6){
        width: 7.6rem;
      }
      .main1:nth-child(7){
        width: 6.6rem;
      }
      .main1:nth-child(8){
        width: 5.8rem;
      }
      .main1:nth-child(n+1):hover{
        background-color: lightgrey;
      }
      .card{
        border-radius: 8px;
        width: 17rem;
        height: 14rem;
        border: none;
        margin-top: 1rem;
      }
      .containercard{
        margin-top: 1rem;
        gap: 1rem;
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
      }
      .card-head{
        height: 180px;
        width: 100%;
        background-color: blue;
        border-radius: 8px;
      }
      .card-head2 {
      width: 100%;
      height:100%;
      border-radius: 8px;
      background-color: blue;
      }
      .card-body{
        height: 45%;
        width: 100%;
        display: flex;
        gap: 0.5rem;
      }
      #video{
        height: 60%;
        width: 100%;
        border-radius: 8px;
      }
      .bodytext2{
        color: grey;
      }
      article>div>div{
        font-family: sans-serif;
        font-weight: 500;
        font-size: small;
      }
      .profile{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: flex;
      }
      .profile>img{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
      }
      .text>p{
        font-size: 12px;
        margin-top: 1rem;
        margin-left: 0.5rem;
      }
      .text>#profile{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        margin-left: 1rem;
      }
</style>
<body>
  <nav id="nav1" class="navbar navbar-light ">
      <div class="container-fluid">
        <div class="a first">
          <div class="menu">
            <hr><hr><hr>
          </div>
          <img src="./youtube_1384060.png" style="width: 35px; height: 30px; " alt="">
          <p style="margin-top: 15px;cursor: pointer; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">You tube</p>
        </div>
        <div class="a second">
          <div class="searchbar">
            <div class="search">
              <input  type="text" placeholder="   Введите запрос" >
              <img style="width: 25px; height: 20px; margin-right: 10px;" src="./keyboard-with-cord_43919.png" alt="">
            </div>
            <div class="searchimg">
              <img style="width: 30px; height: 30px;margin-bottom: 4px;" src="./search-icon-endless-icons-33.png" alt="search">
            </div>
          </div>
          <div class="microphone">
            <img style="width: 20px; height: 20px;" src="./microphone_1082861.png" alt="">
          </div>
        </div>
        <div class="a third">  
          <div class="round">
            <img style="width: 20px; height: 20px;" src="./video-camera_3987653.png" alt="">
          </div>
          <div class="round">
            <img  style="width: 20px; height: 20px;"  src="./notification_5762177.png" alt="">
          </div>
          <div class=" g">
            <p style="font-size: 20px;margin-top: 16px;">G</p>
          </div>
        </div>
      </div>
  </nav>
    <section>
      <aside>
        <div class="text b">
          <img src="./home_7829598.png" id="menu" alt="">
          <p>Главная</p>
        </div>
        <div class="text">
          <img src="./video-camera_3987653.png" id="menu" alt="">
          <p>Shorts</p>
        </div>
        <div class="text">
          <img src="./video_10958748.png" id="menu" alt="">
          <p>Подписки</p>
        </div>
        <hr>
        <div class="text">
          <h6 style="margin-left: 1rem; margin-top: 0.3rem;" >Вы  ></h6>
        </div>
        <div class="text">
          <img id="menu" src="./picpeople_9291717.png" alt="">
          <p>мой канал</p>
        </div>
        <div class="text">
          <img id="menu" src="./history_9847026.png" alt="">
          <p>история</p>
        </div>
        <div class="text">
          <img id="menu" src="./video-player_156444.png" alt="">
          <p>Ваши видео</p>
        </div>
        <div class="text">
          <img id="menu" src="./clock_11612842.png" alt="">
          <p>Смотреть позже</p>
        </div>
        <div class="text">
          <img id="menu" src="./caret-quare-up_6407446.png" alt="">
          <p>Развернуть</p>
        </div>
        <hr>
        <h6 style="margin-left: 1rem;">Подписки</h6>
        <div class="text">
            <img id="profile" src="./Без названия (1).png" alt="">
            <p>Digital Camp</p>
        </div>
        <div class="text">
          <img src="./Без названия (4).jfif" id="profile" alt="">
          <p>Alquran Uz</p>
        </div>
        <div class="text">
          <img id="profile" src="./Без названия (5).jfif" alt="">
          <p>Sariq Dev</p>
        </div>
      </aside>
      <article>      
        <div class="main">
          <div class="main1">Все</div>
          <div class="main1">Музыка</div>
          <div class="main1">Видео игры</div>
          <div class="main1">Джемы</div>
          <div class="main1">Анимация</div>
          <div class="main1">Сейчас в ефире</div>
          <div class="main1">Мультфильмы</div>
          <div class="main1">Кулинария</div>
        </div>
        <div class="containercard">
          <div class="card">
            <div class="card-head">
              <iframe 
              class="card-head2" 
              id="video" 
              src="https://www.youtube.com/embed/OnAXjOHuPLs?si=ejh_6Bq1Ler6ZnVB" 
              frameborder="0"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              ></iframe>
            </div>
            <div class="card-body">
              <div class="profile">
                <img src="./Без названия.jfif" alt="">
              </div>
              <div class="bodytext">
                <h7>MUHAMMAD YUSUF ODINAXON MUHAMMAD SODIQ QIZI</h7>
                <p class="bodytext2">
                  <span>SHOIRA MIRSADIKOVA</span><br>
                  <span style="font-size: 12px; margin-bottom: 0.5rem;">347 тыс. просмотров. 4 дня назад</span>
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-head">
              <iframe 
              class="card-head2" 
              id="video" 
              src="https://www.youtube.com/watch?v=OnAXjOHuPLs" 
              frameborder="0"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              ></iframe>
            </div>
            <div class="card-body">
              <div class="profile">
                <img src="./Без названия.png" alt="">
              </div>
              <div class="bodytext">
                <h7>BUGUN BOMDOD O'QIDINGIZMI| ROG'IB SIRJONIY</h7>
                <p class="bodytext2">
                  <span>Audio kitob to'plam | Huda uz</span><br>
                  <span style="font-size: 12px; margin-bottom: 0.5rem;">347 тыс. просмотров. 4 дня назад</span>
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-head">
              <iframe 
              class="card-head2" 
              id="video" 
              src="https://www.youtube.com/watch?v=u34kwQ4bLGU" 
              frameborder="0"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              ></iframe>
            </div>
            <div class="card-body">
              <div class="profile">
                <img src="./Без названия (1).jfif" alt="">
              </div>
              <div class="bodytext">
                <h7>ENFES YEMEK TARIFLERI</h7>
                <p class="bodytext2">
                  <span>enfes yemek tarifleri</span><br>
                  <span style="font-size: 12px; margin-bottom: 0.5rem;">347 тыс. просмотров. 4 дня назад</span>
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-head">
              <iframe 
              class="card-head2" 
              id="video" 
              src="https://www.youtube.com/watch?v=ErMSHiQRnc8" 
              frameborder="0"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              ></iframe>
            </div>
            <div class="card-body">
              <div class="profile">
                <img src="./Без названия (2).jfif" alt="">
              </div>
              <div class="bodytext">
                <h7>Animation vs Physics</h7>
                <p class="bodytext2">
                  <span>Alan Becker</span><br>
                  <span style="font-size: 12px; margin-bottom: 0.5rem;">347 тыс. просмотров. 4 дня назад</span>
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-head2">
              <iframe 
              class="card-head" 
              id="video" 
              src="https://www.youtube.com/watch?v=o0dj26U_TCo&list=RDo0dj26U_TCo&start_radio=1" 
              frameborder="0"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              ></iframe>
            </div>
            <div class="card-body">
              <div class="profile">
                <img src="./Без названия (3).jfif" alt="">
              </div>
              <div class="bodytext">
                <h7>Джем – Rauf & Faik — Ramadan</h7>
                <p class="bodytext2">
                  <span>Джем – Rauf & Faik — Ramadan</span><br>
                  <span style="font-size: 12px; margin-bottom: 0.5rem;">347 тыс. просмотров. 4 дня назад</span>
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-head">
              <iframe 
              class="card-head2" 
              id="video" 
              src="https://www.youtube.com/watch?v=D-JdBh-wSgM" 
              frameborder="0"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              ></iframe>
            </div>
            <div class="card-body">
              <div class="profile">
                <img src="./Без названия (4).jfif" alt="">
              </div>
              <div class="bodytext">
                <h7>Surah Mulk by Sheikh Mishary bin Rashid Alafasy Live London Excel</h7>
                <p class="bodytext2">
                  <span>Islam</span><br>
                  <span style="font-size: 12px; margin-bottom: 0.5rem;">347 тыс. просмотров. 4 дня назад</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
      <link rel="stylesheet" href="./js/bootstrap.js">
</body>
</html>